set term pdf
set output "profiles-128-100.pdf"
set xrange [0:1]
set yrange [-1:1]
set key left bottom


p 'data/profile_u.dat' u 1:($2) with lines lw 3 lc "green" t "u",\
  'data/profile_v.dat' u 1:($2) with lines lw 3 lc "red" t "v",\
  'data/ghia_u.dat' u 1:2 with points pt 30 ps 0.7 lc "black" t "Ghia, Re 100",\
  'data/ghia_v.dat' u 1:2 with points pt 30 ps 0.7 lc "black" t "",\
  'data/ghia_u.dat' u 1:3 with points pt 30 ps 0.7 lc "blue" t "Ghia, Re 400",\
  'data/ghia_v.dat' u 1:3 with points pt 30 ps 0.7 lc "blue" t "",\
  'data/ghia_u.dat' u 1:4 with points pt 30 ps 0.7 lc "red" t "Ghia, Re 1000",\
  'data/ghia_v.dat' u 1:4 with points pt 30 ps 0.7 lc "red" t ""

